<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Sdk.NoSql" Version="2.2.8" />
    <PackageReference Include="MyJetWallet.Service.Circle.Wallets.Client" Version="2.5.7" />
  </ItemGroup>

</Project>
