# Service.ClientRiskManager

./: README.md  Service.ClientRiskManager.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.ClientRiskManager/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.ClientRiskManager.csproj  Startup.cs
src/Service.ClientRiskManager.Client/: AutofacHelper.cs  ClientLimitsRiskServiceCachedClient.cs  ClientRiskManagerClientFactory.cs  Service.ClientRiskManager.Client.csproj
src/Service.ClientRiskManager.Domain/: DepositDayStatCalculator.cs  DepositRiskManager.cs  IDepositRiskManager.cs  Service.ClientRiskManager.Domain.csproj
src/Service.ClientRiskManager.Domain.Models/: AssetBalance.cs  CircleClientDeposit.cs  CircleClientDepositSummary.cs  ClientRiskNoSqlEntity.cs  DepositDayStat.cs  IHelloMessage.cs  Service.ClientRiskManager.Domain.Models.csproj
src/Service.ClientRiskManager.Domain.Models/FraudDetection/: ClientFraud.cs
src/Service.ClientRiskManager.Grpc/: IClientLimitsRiskService.cs  IHelloService.cs  Service.ClientRiskManager.Grpc.csproj
src/Service.ClientRiskManager.Grpc/Models/: GetClientWithdrawalLimitsRequest.cs  GetClientWithdrawalLimitsResponse.cs  HelloMessage.cs  HelloRequest.cs  SetClientDepositLimitsRequest.cs  SetClientDepositLimitsResponse.cs
src/Service.ClientRiskManager.MyNoSql/: Service.ClientRiskManager.MyNoSql.csproj
src/Service.ClientRiskManager.MyNoSql/FraudDetection/: ClientFraudNoSql.cs
src/Service.ClientRiskManager.ServiceBus/: Service.ClientRiskManager.ServiceBus.csproj
src/Service.ClientRiskManager.ServiceBus/FraudDetection/: FraudDetectedMessage.cs
src/Service.ClientRiskManager/Jobs/: RecalculateRiskBackgroundJob.cs
src/Service.ClientRiskManager/Modules/: MyNoSqlModule.cs  ServiceBusModule.cs  ServiceModule.cs  SettingsModule.cs
src/Service.ClientRiskManager/Services/: ClientLimitsRiskService.cs  HelloService.cs
src/Service.ClientRiskManager/Settings/: CardErrorCodesAsFraud.cs  ErrorCodesAsFraud.cs  PaymentErrorCodesAsFraud.cs  SettingsModel.cs
src/Service.ClientRiskManager/Subscribers/: DepositSubscriber.cs  FraudDetectedMessageSubscriber.cs  SignalCircleCardSubscriber.cs  SignalCircleChargebackSubscriber.cs  SignalCircleTransferSubscriber.cs  SignalUnlimintTransferSubscriber.cs
test/Service.ClientRiskManager.Tests/: Service.ClientRiskManager.Tests.csproj  TestDepositLimitPerDay.cs  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
