<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.Bitgo.DepositDetector.Client" Version="2.4.0" />
    <PackageReference Include="MyJetWallet.Service.Circle.Wallets.Client" Version="2.5.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.ClientRiskManager.Domain.Models\Service.ClientRiskManager.Domain.Models.csproj" />
  </ItemGroup>

</Project>
